n	|m	|dom	|Zielfkt|Laufz	|Opt	|Gap
--------+-------+-------+-------+-------+-------+------
16	|3	|all	|Cmax	|148s	|105	|0
	|	|	|Lmax	|1730s	|48	|0
	|	|1,3	|Cmax	|201s	|98	|0
	|	|	|Lmax	|11s	|42	|0
	|5	|all	|Cmax	|10340s	|156	|2.92%
	|	|	|Lmax	|31058s	|74	|7.39%
	|	|1,2,4,5|Cmax	|619s	|122	|0
	|	|	|Lmax	|916s	|49	|0
	|	|2,4	|Cmax	|5s	|99	|0
	|	|	|Lmax	|76s	|27	|0
21	|3	|all	|Cmax	|1376s	|131	|0
	|	|	|Lmax	|3355s	|65	|0
	|	|1,3	|Cmax	|41750s	|128	|0 (schon nach 10s auf 1)
	|	|	|Lmax	|374s	|62	|0
	|5	|1,2,4,5|Cmax	|16030s	|149	|3.81%
	|	|	|Lmax	|running|...	|...
26	|3	|1,3	|Cmax	|10343s	|156	|2.92%
	|	|	|Lmax	|31039s	|74	|7.39%
	|	|	|Cmax*	|16561s	|156	|1.28% 	*)dom 1 statt 0
	|	|	|Lmax*	|30960s	|74	|7.39% 	*)dom 1 statt 0

