#Cmax:
#
#MIP - Integer optimal solution:  Objective =  9.8000000000e+01
#Solution time =  201.43 sec.  Iterations = 2999121  Nodes = 319931
#Deterministic time = 38330.27 ticks  (190.29 ticks/sec)

#Lmax:
#
#MIP - Integer optimal solution:  Objective =  4.1999999986e+01
#Solution time =   11.27 sec.  Iterations = 50820  Nodes = 5194
#Deterministic time = 3142.50 ticks  (278.87 ticks/sec)

3 16
4 0 8
4 0 6
3 0 10
3 0 2
9 0 3
8 0 3
2 0 5
4 0 9
6 0 1
7 0 10
8 0 5
3 0 2
6 0 6
9 0 7
7 0 2
10 0 5

#duedates
1 30
2 35
3 22
4 40
5 32
6 20
7 51
8 48
9 25
10 42
11 53
12 49
13 69
14 41
15 37
16 67
